<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GB28181 | 花落阁</title>
  <meta name="keywords" content=" 传输协议 ">
  <meta name="description" content="GB28181 | 花落阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Makefile语法程序编译过程编译是将源代码转换为计算机可执行的指令集的过程。这个过程可以分为多个阶段，通常包括以下步骤：  预处理（Preprocessing） -&gt; .i文件 ：在这一阶段，预处理器会处理源代码，执行诸如宏替换、头文件包含等操作。预处理器会根据预处理指令（以#开头）来修改源代码。例如，#include指令用于包含头文件，#define用于定义宏等。  编译（Compil">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile语法">
<meta property="og:url" content="https://hualog.dns.navy/2024/05/11/Makefile%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="花落阁">
<meta property="og:description" content="Makefile语法程序编译过程编译是将源代码转换为计算机可执行的指令集的过程。这个过程可以分为多个阶段，通常包括以下步骤：  预处理（Preprocessing） -&gt; .i文件 ：在这一阶段，预处理器会处理源代码，执行诸如宏替换、头文件包含等操作。预处理器会根据预处理指令（以#开头）来修改源代码。例如，#include指令用于包含头文件，#define用于定义宏等。  编译（Compil">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-11T02:51:48.000Z">
<meta property="article:modified_time" content="2024-05-11T07:27:41.581Z">
<meta property="article:author" content="花落阁">
<meta property="article:tag" content="cmake">
<meta property="article:tag" content="make">
<meta property="article:tag" content="程序构建">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>花落阁</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/xuanxuan000"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:aze0917@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1430797759&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;tools">
            
            tools
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;常识类">
            
            常识类
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;Golang">
            
            Golang
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="音视频">
            
            音视频
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="119.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>程序构建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>传输协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>make</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SRS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zlmediakit</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 工具 tools "
           href="/2024/05/11/Makefile%E8%AF%AD%E6%B3%95/"
           data-tag="cmake,make,程序构建"
           data-author="" >
            <span class="post-title" title="Makefile语法">Makefile语法</span>
            <span class="post-date" title="2024-05-11 10:51:48">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Golang "
           href="/2024/05/07/Golang-GMP%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B/"
           data-tag="编程语言,golang"
           data-author="" >
            <span class="post-title" title="Golang-GMP调度模型">Golang-GMP调度模型</span>
            <span class="post-date" title="2024-05-07 17:53:36">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2024/05/06/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="编程语言,C++"
           data-author="" >
            <span class="post-title" title="C++设计模式">C++设计模式</span>
            <span class="post-date" title="2024-05-06 09:55:06">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/05/QT%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT多线程与线程池">QT多线程与线程池</span>
            <span class="post-date" title="2024-05-05 23:13:13">2024/05/05</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2024/05/05/GDB%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="GDB使用说明">GDB使用说明</span>
            <span class="post-date" title="2024-05-05 19:55:40">2024/05/05</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Golang "
           href="/2024/05/04/Golang%E5%85%AB%E8%82%A1%E6%96%87/"
           data-tag="编程语言,golang"
           data-author="" >
            <span class="post-title" title="Golang八股文">Golang八股文</span>
            <span class="post-date" title="2024-05-04 15:55:19">2024/05/04</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/05/02/H-264%E7%BC%96%E7%A0%81/"
           data-tag="编码"
           data-author="" >
            <span class="post-title" title="H.264编码">H.264编码</span>
            <span class="post-date" title="2024-05-02 10:32:43">2024/05/02</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/05/02/WebRTC-%E4%B8%80%E5%AF%B9%E4%B8%80%E9%80%9A%E8%AF%9D/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="WebRTC-一对一通话">WebRTC-一对一通话</span>
            <span class="post-date" title="2024-05-02 10:04:15">2024/05/02</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/05/01/ZLMediaKit%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="zlmediakit"
           data-author="" >
            <span class="post-title" title="ZLMediaKit使用说明">ZLMediaKit使用说明</span>
            <span class="post-date" title="2024-05-01 11:43:30">2024/05/01</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/04/28/SRS%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="SRS"
           data-author="" >
            <span class="post-title" title="SRS使用说明">SRS使用说明</span>
            <span class="post-date" title="2024-04-28 15:25:10">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/04/17/%E6%88%91%E9%81%87%E5%88%B0%E8%BF%87%E7%9A%84%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我遇到过的疑难杂症">我遇到过的疑难杂症</span>
            <span class="post-date" title="2024-04-17 18:00:55">2024/04/17</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/12/25/WebRTC/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="WebRTC">WebRTC</span>
            <span class="post-date" title="2023-12-25 11:28:29">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/11/26/GB28181/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="GB28181">GB28181</span>
            <span class="post-date" title="2023-11-26 11:19:05">2023/11/26</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/11/26/%E6%8A%93%E5%8C%85/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="抓包">抓包</span>
            <span class="post-date" title="2023-11-26 10:20:36">2023/11/26</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/11/20/%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="音视频传输协议">音视频传输协议</span>
            <span class="post-date" title="2023-11-20 10:53:43">2023/11/20</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/10/14/FFmpeg%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="ffmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg使用说明">FFmpeg使用说明</span>
            <span class="post-date" title="2023-10-14 15:28:34">2023/10/14</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/04/29/Docker%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker使用说明">Docker使用说明</span>
            <span class="post-date" title="2023-04-29 10:16:08">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/04/14/Git%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git使用说明">Git使用说明</span>
            <span class="post-date" title="2023-04-14 14:57:56">2023/04/14</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/04/13/MySQL/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2023-04-13 23:58:34">2023/04/13</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/02/28/CMake%E8%AF%AD%E6%B3%95/"
           data-tag="cmake,make,程序构建"
           data-author="" >
            <span class="post-title" title="CMake语法">CMake语法</span>
            <span class="post-date" title="2023-02-28 17:01:34">2023/02/28</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2023-02-13 17:27:49">2023/02/13</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/02/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2023-02-12 10:54:34">2023/02/12</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/01/23/C++%E5%85%AB%E8%82%A1%E6%96%87/"
           data-tag="编程语言,C++"
           data-author="" >
            <span class="post-title" title="C++八股文">C++八股文</span>
            <span class="post-date" title="2023-01-23 17:48:51">2023/01/23</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2022/08/22/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,md"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2022-08-22 11:24:12">2022/08/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-GB28181" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GB28181</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="音视频">音视频</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">传输协议</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-06 09:54:14'>2023-11-26 11:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GB28181"><span class="toc-text">GB28181</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">协议类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-text">工作机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SIP-%E4%BF%A1%E4%BB%A4%E5%8D%8F%E8%AE%AE"><span class="toc-text">SIP 信令协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SIP-%E5%92%8C-SDP"><span class="toc-text">SIP 和 SDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIP-%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E5%88%86%E7%B1%BB"><span class="toc-text">SIP 请求消息分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIP-%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF%E5%88%86%E7%B1%BB"><span class="toc-text">SIP 响应消息分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIP-%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E7%BB%93%E6%9E%84"><span class="toc-text">SIP 请求消息结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIP-%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">SIP 设备注册过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIP-%E8%AE%BE%E5%A4%87%E6%B3%A8%E9%94%80%E8%BF%87%E7%A8%8B"><span class="toc-text">SIP 设备注销过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E8%B5%B7%E7%9A%84%E7%82%B9%E6%92%AD%E6%B5%81%E7%A8%8B"><span class="toc-text">客户端发起的点播流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E5%92%8C%E8%AF%B4%E6%98%8E"><span class="toc-text">文档和说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81GB28181%E7%9A%84%E4%BC%98%E7%A7%80%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="toc-text">支持GB28181的优秀开源项目</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GB28181"><a href="#GB28181" class="headerlink" title="GB28181"></a>GB28181</h1><p>GB28181是中国国家标准编号，标题是“基于IP网络的安全防范视频监控联网系统信息传输、交换、控制技术要求”。这是一个中国国内的标准，主要用于安全防范和监控系统，确保不同制造商的设备在基于IP的网络环境下能够互操作。GB28181标准的主要用途在于公共安全和城市监控应用，例如公安、交通、社区等。</p>
<h2 id="协议类型"><a href="#协议类型" class="headerlink" title="协议类型"></a>协议类型</h2><p>GB28181规范了基于IP网络的安全防范视频监控联网系统的信息传输、交换、控制等技术要求。主要内容包括：</p>
<ol>
<li>通信协议：规定了信令和媒体传输协议，确保设备之间可以互操作。</li>
<li>媒体传输：定义了音视频流的传输方式，支持RTP、RTCP等。</li>
<li>控制信令：定义了设备的控制、管理、告警等功能，包括注册、注销、心跳等信令。</li>
<li>设备互操作性：确保不同厂商的设备能够在同一个网络环境下进行协作。</li>
</ol>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>主要应用于安全防范和视频监控领域</p>
<h2 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h2><p>GB28181采用了标准的IP网络协议堆栈，通常基于<code>SIP（Session Initiation Protocol）</code>作为信令协议，使用<code>RTP（Real-time Transport Protocol）</code>传输音视频流。其工作机制大致如下：</p>
<ol>
<li>设备注册：<br>设备通过SIP向中央服务器注册，以便在网络中标识和管理。</li>
<li>媒体传输：<br>音视频流通过RTP传输，通常在局域网或广域网中传输监控内容。</li>
<li>设备控制：<br>中央服务器可以通过SIP信令向设备发送控制指令，例如摄像头的移动、变焦、聚焦等。</li>
<li>告警和心跳：<br>设备可以向服务器发送告警信息或心跳信号，确保系统状态正常。</li>
</ol>
<p>设备工作流程：<br><img src="/2023/11/26/GB28181/gb28181.png" alt="工作流程"></p>
<h2 id="SIP-信令协议"><a href="#SIP-信令协议" class="headerlink" title="SIP 信令协议"></a>SIP 信令协议</h2><h3 id="SIP-和-SDP"><a href="#SIP-和-SDP" class="headerlink" title="SIP 和 SDP"></a>SIP 和 SDP</h3><p>SIP（Session Initiation Protocol）与 SDP（Session Description Protocol）是用于通信领域的重要协议。虽然它们常常一起使用，但它们在功能和作用上有很大的区别。</p>
<ul>
<li><p>SIP<br>  SIP，全称 “Session Initiation Protocol”，是一种应用层协议，主要用于创建、修改和终止多媒体会话（如语音、视频、消息等）。它在网络电话、即时消息、视频会议、流媒体等应用中广泛使用。SIP 的核心功能包括：</p>
<ol>
<li>会话建立：通过邀请消息（INVITE）和应答消息等建立会话。</li>
<li>会话修改：在会话进行过程中调整会话的参数，例如添加或移除媒体流。</li>
<li>会话终止：通过发送 BYE 消息来结束会话。</li>
</ol>
<p>  SIP 使用请求-响应模型，类似于 HTTP，并支持多种传输协议（例如，UDP、TCP、TLS）。SIP 不定义实际传输的数据，而是处理与会话控制相关的信令。</p>
</li>
<li><p>SDP<br>  SDP，全称 “Session Description Protocol”，是一种用于描述多媒体会话参数的协议。它通常与 SIP 一起使用，用于描述会话的相关信息。<br>  SDP 描述的内容包括：</p>
<ol>
<li>会话名称和目的：用于标识会话。</li>
<li>时间信息：表明会话何时开始和结束。</li>
<li>媒体描述：包括媒体类型、传输协议、端口号、编解码器等。</li>
<li>连接信息：表明会话在哪个网络地址进行。</li>
</ol>
<p>  SDP 的结构通常是文本格式的，易于解析和生成。它在 SIP 消息中常见，特别是用于描述会话的媒体属性。在 SIP 中，SDP 通常包含在 INVITE 请求和应答消息中，用于协商通信双方如何交换媒体流。</p>
</li>
<li><p>关系<br>  SIP 和 SDP 的关系可以概括为：</p>
<ul>
<li>SIP 负责建立、修改和终止会话，是一种用于信令和控制的协议。</li>
<li>SDP 用于描述会话的细节，包括媒体类型、传输参数和编解码器等，是一种描述性协议。</li>
</ul>
<p>  在 SIP 会话的建立过程中，SDP 通常作为 SIP 消息的一部分，以描述会话的详细信息。在 SIP 会话中，SDP 的使用是为了协商会话双方的媒体参数，确保能够正确交换媒体流。</p>
</li>
</ul>
<h3 id="SIP-请求消息分类"><a href="#SIP-请求消息分类" class="headerlink" title="SIP 请求消息分类"></a>SIP 请求消息分类</h3><table>
<thead>
<tr>
<th>请求类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>INVITE</td>
<td>发起会话或邀请参与者加入现有会话，可能包含 SDP 信息。</td>
</tr>
<tr>
<td>ACK</td>
<td>确认 INVITE 请求的最终响应。</td>
</tr>
<tr>
<td>BYE</td>
<td>终止会话。</td>
</tr>
<tr>
<td>CANCEL</td>
<td>取消正在进行的请求。</td>
</tr>
<tr>
<td>REGISTER</td>
<td>向注册服务器注册用户代理位置。</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>查询服务器或用户代理的功能和可用性。</td>
</tr>
<tr>
<td>INFO</td>
<td>在会话中发送辅助信息。</td>
</tr>
<tr>
<td>PRACK</td>
<td>对临时响应的确认。</td>
</tr>
<tr>
<td>UPDATE</td>
<td>更新现有会话的参数。</td>
</tr>
<tr>
<td>REFER</td>
<td>将当前会话转移给其他用户代理。</td>
</tr>
<tr>
<td>SUBSCRIBE</td>
<td>订阅特定事件。</td>
</tr>
<tr>
<td>NOTIFY</td>
<td>向订阅者发送事件通知。</td>
</tr>
<tr>
<td>MESSAGE</td>
<td>发送即时消息。</td>
</tr>
<tr>
<td>PUBLISH</td>
<td>发布状态信息。</td>
</tr>
</tbody></table>
<h3 id="SIP-响应消息分类"><a href="#SIP-响应消息分类" class="headerlink" title="SIP 响应消息分类"></a>SIP 响应消息分类</h3><table>
<thead>
<tr>
<th>响应类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1xx 临时响应</td>
<td></td>
</tr>
<tr>
<td>100 Trying</td>
<td>服务器正在尝试处理请求。</td>
</tr>
<tr>
<td>180 Ringing</td>
<td>被叫方正在响铃。</td>
</tr>
<tr>
<td>183 Session Progress</td>
<td>会话正在进展。</td>
</tr>
<tr>
<td>——–</td>
<td>—-</td>
</tr>
<tr>
<td>2xx 成功响应</td>
<td></td>
</tr>
<tr>
<td>200 OK</td>
<td>请求成功。</td>
</tr>
<tr>
<td>202 Accepted</td>
<td>请求被接受。</td>
</tr>
<tr>
<td>——–</td>
<td>—-</td>
</tr>
<tr>
<td>3xx 重定向响应</td>
<td></td>
</tr>
<tr>
<td>300 Multiple Choices</td>
<td>多种重定向选项。</td>
</tr>
<tr>
<td>301 Moved Permanently</td>
<td>资源永久移动。</td>
</tr>
<tr>
<td>302 Moved Temporarily</td>
<td>资源临时移动。</td>
</tr>
<tr>
<td>305 Use Proxy</td>
<td>需要使用代理。</td>
</tr>
<tr>
<td>——–</td>
<td>—-</td>
</tr>
<tr>
<td>4xx 客户端错误响应</td>
<td></td>
</tr>
<tr>
<td>400 Bad Request</td>
<td>请求无效。</td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td>需要认证。</td>
</tr>
<tr>
<td>403 Forbidden</td>
<td>禁止访问。</td>
</tr>
<tr>
<td>404 Not Found</td>
<td>未找到资源。</td>
</tr>
<tr>
<td>407 Proxy Authentication Required</td>
<td>需要代理认证。</td>
</tr>
<tr>
<td>408 Request Timeout</td>
<td>请求超时。</td>
</tr>
<tr>
<td>486 Busy Here</td>
<td>被叫方忙碌。</td>
</tr>
<tr>
<td>487 Request Terminated</td>
<td>请求被终止。</td>
</tr>
<tr>
<td>——–</td>
<td>—-</td>
</tr>
<tr>
<td>5xx 服务器错误响应</td>
<td></td>
</tr>
<tr>
<td>500 Server Internal Error</td>
<td>服务器内部错误。</td>
</tr>
<tr>
<td>501 Not Implemented</td>
<td>功能未实现。</td>
</tr>
<tr>
<td>503 Service Unavailable</td>
<td>服务不可用。</td>
</tr>
<tr>
<td>504 Server Timeout</td>
<td>服务器超时。</td>
</tr>
<tr>
<td>——–</td>
<td>—-</td>
</tr>
<tr>
<td>6xx 全局错误响应</td>
<td></td>
</tr>
<tr>
<td>600 Busy Everywhere</td>
<td>所有被叫方都忙碌。</td>
</tr>
<tr>
<td>603 Decline</td>
<td>被叫方拒绝。</td>
</tr>
<tr>
<td>604 Does Not Exist Anywhere</td>
<td>在任何地方都不存在。</td>
</tr>
<tr>
<td>606 Not Acceptable</td>
<td>请求不可接受。</td>
</tr>
</tbody></table>
<h3 id="SIP-请求消息结构"><a href="#SIP-请求消息结构" class="headerlink" title="SIP 请求消息结构"></a>SIP 请求消息结构</h3><p>SIP 请求消息包含三个主要部分：请求行、头字段、消息体。</p>
<ol>
<li><p>请求行（Request Line）</p>
<ul>
<li>包含请求方法、请求 URI，以及 SIP 版本号。</li>
<li>格式：<code>METHOD sip:uri SIP/2.0</code></li>
<li>示例：<code>INVITE sip:bob@example.com SIP/2.0</code></li>
</ul>
</li>
<li><p>头字段（Headers）</p>
<ul>
<li>包含一系列头字段，包含键和值，用于传递各种信息。</li>
<li>常见的头字段：</li>
<li><code>Via</code>: 路径追踪，用于记录消息经过的节点。</li>
<li><code>From</code>: 来源信息，包含显示名称、SIP URI 和标签。</li>
<li><code>To</code>: 目的地信息，包含显示名称、SIP URI 和标签。</li>
<li><code>Call-ID</code>: 会话的唯一标识符。</li>
<li><code>CSeq</code>: 请求序列号，包含请求方法和序列号。</li>
<li><code>Contact</code>: 用户代理的联系地址。</li>
<li><code>Max-Forwards</code>: 防止环路，指示消息可以被转发的最大次数。</li>
<li><code>Content-Type</code>: 消息体的 MIME 类型。</li>
<li><code>Content-Length</code>: 消息体的长度。</li>
</ul>
</li>
<li><p>消息体（Message Body）</p>
<ul>
<li>通常包含会话描述协议（SDP）的内容，用于描述会话的细节。</li>
<li>根据请求方法和上下文的不同，消息体内容可能不同。</li>
</ul>
</li>
<li><p>示例 SIP 请求消息</p>
<pre><code class="sip">INVITE sip:bob@example.com SIP/2.0
Via: SIP/2.0/UDP pc33.atlanta.com;branch=z9hG4bK776asdhds
Max-Forwards: 70
From: Alice &lt;sip:alice@atlanta.com&gt;;tag=1928301774
To: Bob &lt;sip:bob@example.com&gt;
Call-ID: a84b4c76e66710@pc33.atlanta.com
CSeq: 314159 INVITE
Contact: &lt;sip:alice@pc33.atlanta.com&gt;
Content-Type: application/sdp
Content-Length: 142

v=0
o=alice 2890844526 2890844526 IN IP4 pc33.atlanta.com
s=-
c=IN IP4 pc33.atlanta.com
t=0 0
m=audio 49170 RTP/AVP 0
</code></pre>
</li>
</ol>
<h3 id="SIP-设备注册过程"><a href="#SIP-设备注册过程" class="headerlink" title="SIP 设备注册过程"></a>SIP 设备注册过程</h3><p><img src="/2023/11/26/GB28181/register.png"></p>
<ol>
<li><p>用户首次试呼时，sip代理向代理服务器发送 REGISTER 注册请求；</p>
</li>
<li><p>代理服务器通过后端认证&#x2F;计费中心获知用户信息不在数据库中，便向终端代理回送401 Unauthorized 质询信息，其中包含安全认证所需的令牌；</p>
</li>
<li><p>终端代理提示用户输入其标识和密码后，根据安全认证令牌将其加密后，再次用REGISTER 消息报告给代理服务器；</p>
</li>
<li><p>代理服务器将REGISTER 消息中的用户信息解密，通过认证&#x2F;计费中心验证其合法后，将该用户信息登记到数据库中，并向终端代理A 返回成功响应消息200 OK。</p>
</li>
</ol>
<h3 id="SIP-设备注销过程"><a href="#SIP-设备注销过程" class="headerlink" title="SIP 设备注销过程"></a>SIP 设备注销过程</h3><p><img src="/2023/11/26/GB28181/logout.png"></p>
<ol>
<li><p>SIP代理向SIP服务器发送 Register请求,Expires字段的值为0,表示SIP代理要注销;</p>
</li>
<li><p>SIP服务器向 SIP代理发送响应401,并在响应的消息头 WWW_Authenticate字段中给出<br>适合SIP代理的认证体制和参数;</p>
</li>
<li><p>SIP代理重新向SIP服务器发送 Register请求,在请求的 Authorization字段给出信任书,<br>包含认证信息,Expires字段的值为0;</p>
</li>
<li><p>SIP 服务器对请求进行验证,如果检查出 SIP 代理身份合法,向 SIP 代理发送成功响应<br>200OK,如果身份不合法则发送拒绝服务应答。</p>
</li>
</ol>
<h3 id="客户端发起的点播流程"><a href="#客户端发起的点播流程" class="headerlink" title="客户端发起的点播流程"></a>客户端发起的点播流程</h3><p><img src="/2023/11/26/GB28181/play1.png"></p>
<h3 id="文档和说明"><a href="#文档和说明" class="headerlink" title="文档和说明"></a>文档和说明</h3><p><a target="_blank" rel="noopener" href="https://ossrs.net/lts/zh-cn/assets/files/GBT28181-2016-3f992e659a46001a1c89c05db539a5d3.pdf">GB28181-2016</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiehuanbin/article/details/134337873">GB28181 要求的RTP流格式</a></p>
<h3 id="支持GB28181的优秀开源项目"><a href="#支持GB28181的优秀开源项目" class="headerlink" title="支持GB28181的优秀开源项目"></a>支持GB28181的优秀开源项目</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ZLMediaKit/ZLMediaKit">ZLMediakit</a> + <a target="_blank" rel="noopener" href="https://github.com/648540858/wvp-GB28181-pro">wvp-GB28181-pro</a> + <a target="_blank" rel="noopener" href="https://github.com/648540858/wvp-pro-assist">wvp-pro-assist</a></p>
<table>
<thead>
<tr>
<th>服务</th>
<th>作用</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td>WVP-PRO</td>
<td>实现国标28181的信令以及视频平台相关的功能	是</td>
<td></td>
</tr>
<tr>
<td>ZLMediaKit</td>
<td>为WVP-PRO提供国标28181的媒体部分的实现，以及各种视频流格式的分发支持	是</td>
<td></td>
</tr>
<tr>
<td>wvp-pro-assist</td>
<td>wvp的辅助录像程序，也可单独跟zlm一起使用，提供录像控制,录像合并下载接口	否（不安装只是影响云端录像功能和国标录像下载）</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ossrs/srs">SRS</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/panjjo/gosip">gosip</a></p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1430797759@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>GB28181</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="花落阁">花落阁</a></p>
    <p><span class="copy-title">发布时间:</span>2023-11-26, 11:19:05</p>
    <p><span class="copy-title">最后更新:</span>2024-05-06, 09:54:14</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/11/26/GB28181/" title="GB28181">https://hualog.dns.navy/2023/11/26/GB28181/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '53b33c5626275dc09dfa',
            clientSecret: '285946a68f8f1bafc052f02fded36467fea269c2',
            repo: 'xuanxuan000.github.io',
            owner: 'xuanxuan000',
            admin: ['xuanxuan000'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2034 Aze
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
