<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL | 花落阁</title>
  <meta name="keywords" content=" 编程语言 ">
  <meta name="description" content="MySQL | 花落阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="最近面试被问到了写时复制（cow）的概念，顺便在这里整理一下，简单说说写时复制的设计理念和使用场景，暂时不会太深入技术实现，技术部分的介绍有机会再去单开一章。 需求和目标本质上写时复制是一个针对内存资源管理的技术，用以提高内存的使用效率和响应速度。当一个或多个程序单元使用另一个程序单元进行初始化时，一个简单的方式就是对每个单元都做一份完全拷贝，保证内存的互相独立，使用起来互不干扰。但是某些情况下，">
<meta property="og:type" content="article">
<meta property="og:title" content="写时复制（Copy-on-write）">
<meta property="og:url" content="https://hualog.dns.navy/2024/05/21/%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%EF%BC%88Copy-on-write%EF%BC%89/index.html">
<meta property="og:site_name" content="花落阁">
<meta property="og:description" content="最近面试被问到了写时复制（cow）的概念，顺便在这里整理一下，简单说说写时复制的设计理念和使用场景，暂时不会太深入技术实现，技术部分的介绍有机会再去单开一章。 需求和目标本质上写时复制是一个针对内存资源管理的技术，用以提高内存的使用效率和响应速度。当一个或多个程序单元使用另一个程序单元进行初始化时，一个简单的方式就是对每个单元都做一份完全拷贝，保证内存的互相独立，使用起来互不干扰。但是某些情况下，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-21T06:20:06.000Z">
<meta property="article:modified_time" content="2024-05-21T06:26:45.265Z">
<meta property="article:author" content="花落阁">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>花落阁</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/xuanxuan000"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:aze0917@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1430797759&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;tools">
            
            tools
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;常识类">
            
            常识类
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;Golang">
            
            Golang
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="音视频">
            
            音视频
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="121.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>程序构建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>传输协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gdb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>make</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SRS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zlmediakit</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2024/05/21/%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%EF%BC%88Copy-on-write%EF%BC%89/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="写时复制（Copy-on-write）">写时复制（Copy-on-write）</span>
            <span class="post-date" title="2024-05-21 14:20:06">2024/05/21</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2024/05/11/Makefile%E8%AF%AD%E6%B3%95/"
           data-tag="cmake,make,程序构建"
           data-author="" >
            <span class="post-title" title="Makefile语法">Makefile语法</span>
            <span class="post-date" title="2024-05-11 10:51:48">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Golang "
           href="/2024/05/07/Golang-GMP%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B/"
           data-tag="编程语言,golang"
           data-author="" >
            <span class="post-title" title="Golang-GMP调度模型">Golang-GMP调度模型</span>
            <span class="post-date" title="2024-05-07 17:53:36">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2024/05/06/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="编程语言,C++"
           data-author="" >
            <span class="post-title" title="C++设计模式">C++设计模式</span>
            <span class="post-date" title="2024-05-06 09:55:06">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/05/QT%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT多线程与线程池">QT多线程与线程池</span>
            <span class="post-date" title="2024-05-05 23:13:13">2024/05/05</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2024/05/05/GDB%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="gdb"
           data-author="" >
            <span class="post-title" title="GDB使用说明">GDB使用说明</span>
            <span class="post-date" title="2024-05-05 19:55:40">2024/05/05</span>
        </a>
        
        
        <a  class="全部文章 编程语言 Golang "
           href="/2024/05/04/Golang%E5%85%AB%E8%82%A1%E6%96%87/"
           data-tag="编程语言,golang"
           data-author="" >
            <span class="post-title" title="Golang八股文">Golang八股文</span>
            <span class="post-date" title="2024-05-04 15:55:19">2024/05/04</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/05/02/H-264%E7%BC%96%E7%A0%81/"
           data-tag="编码"
           data-author="" >
            <span class="post-title" title="H.264编码">H.264编码</span>
            <span class="post-date" title="2024-05-02 10:32:43">2024/05/02</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/05/02/WebRTC-%E4%B8%80%E5%AF%B9%E4%B8%80%E9%80%9A%E8%AF%9D/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="WebRTC-一对一通话">WebRTC-一对一通话</span>
            <span class="post-date" title="2024-05-02 10:04:15">2024/05/02</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/05/01/ZLMediaKit%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="zlmediakit"
           data-author="" >
            <span class="post-title" title="ZLMediaKit使用说明">ZLMediaKit使用说明</span>
            <span class="post-date" title="2024-05-01 11:43:30">2024/05/01</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2024/04/28/SRS%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="SRS"
           data-author="" >
            <span class="post-title" title="SRS使用说明">SRS使用说明</span>
            <span class="post-date" title="2024-04-28 15:25:10">2024/04/28</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/04/17/%E6%88%91%E9%81%87%E5%88%B0%E8%BF%87%E7%9A%84%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我遇到过的疑难杂症">我遇到过的疑难杂症</span>
            <span class="post-date" title="2024-04-17 18:00:55">2024/04/17</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/12/25/WebRTC/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="WebRTC">WebRTC</span>
            <span class="post-date" title="2023-12-25 11:28:29">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/11/26/GB28181/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="GB28181">GB28181</span>
            <span class="post-date" title="2023-11-26 11:19:05">2023/11/26</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/11/26/%E6%8A%93%E5%8C%85/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="抓包">抓包</span>
            <span class="post-date" title="2023-11-26 10:20:36">2023/11/26</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/11/20/%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/"
           data-tag="传输协议"
           data-author="" >
            <span class="post-title" title="音视频传输协议">音视频传输协议</span>
            <span class="post-date" title="2023-11-20 10:53:43">2023/11/20</span>
        </a>
        
        
        <a  class="全部文章 音视频 "
           href="/2023/10/14/FFmpeg%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="ffmpeg"
           data-author="" >
            <span class="post-title" title="FFmpeg使用说明">FFmpeg使用说明</span>
            <span class="post-date" title="2023-10-14 15:28:34">2023/10/14</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/04/29/Docker%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker使用说明">Docker使用说明</span>
            <span class="post-date" title="2023-04-29 10:16:08">2023/04/29</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/04/14/Git%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git使用说明">Git使用说明</span>
            <span class="post-date" title="2023-04-14 14:57:56">2023/04/14</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/04/13/MySQL/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2023-04-13 23:58:34">2023/04/13</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2023/02/28/CMake%E8%AF%AD%E6%B3%95/"
           data-tag="cmake,make,程序构建"
           data-author="" >
            <span class="post-title" title="CMake语法">CMake语法</span>
            <span class="post-date" title="2023-02-28 17:01:34">2023/02/28</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2023-02-13 17:27:49">2023/02/13</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/02/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
           data-tag="编程语言"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2023-02-12 10:54:34">2023/02/12</span>
        </a>
        
        
        <a  class="全部文章 编程语言 常识类 "
           href="/2023/01/23/C++%E5%85%AB%E8%82%A1%E6%96%87/"
           data-tag="编程语言,C++"
           data-author="" >
            <span class="post-title" title="C++八股文">C++八股文</span>
            <span class="post-date" title="2023-01-23 17:48:51">2023/01/23</span>
        </a>
        
        
        <a  class="全部文章 工具 tools "
           href="/2022/08/22/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,md"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2022-08-22 11:24:12">2022/08/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-MySQL" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编程语言">编程语言</a> > 
            
            <a  data-rel="编程语言&lt;---&gt;常识类">常识类</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">编程语言</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-14 10:14:00'>2023-04-13 23:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-text">1.基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%85%B3%E7%B3%BB%E5%9E%8B%E5%92%8C%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-text">1.1 关系型和非关系型数据库的区别你了解多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%B8%89%E4%B8%AA%E8%8C%83%E5%BC%8F"><span class="toc-text">1.2 说一说三个范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7-ACID-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B"><span class="toc-text">1.3 事务的四大特性(ACID)介绍一下?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-text">1.4 存储引擎如何选择？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="toc-text">1.5 事务的隔离性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A5%E5%BF%97"><span class="toc-text">1.6 服务器日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-B-%E6%A0%91%E5%92%8C-B-%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.7 B 树和 B+ 树的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E8%A7%86%E5%9B%BE-%E5%92%8C-%E6%B8%B8%E6%A0%87"><span class="toc-text">1.8 视图 和 游标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-%E4%B9%90%E8%A7%82%E9%94%81-%E5%92%8C-%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-text">1.9 乐观锁 和 悲观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0-MySQL-%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.0 MySQL 索引类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95-%E5%92%8C-%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="toc-text">2.1 聚集索引 和 非聚集索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SQL%E7%AF%87"><span class="toc-text">2.SQL篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%AE%80%E8%BF%B0%E4%B8%8BSQL%E5%8F%8A%E5%88%86%E7%B1%BB%EF%BC%9F"><span class="toc-text">2.1 简述下SQL及分类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-drop%E3%80%81delete%E4%B8%8Etruncate%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.2 drop、delete与truncate的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.3 关联查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-IN-%E5%92%8C-EXISTS"><span class="toc-text">2.4 IN 和 EXISTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%9F%BA%E4%BA%8EMySQL%E7%AE%80%E8%BF%B0%E4%B8%8BSQL%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">2.5 基于MySQL简述下SQL的生命周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%AB%98%E5%8F%AF%E7%94%A8%E7%AF%87"><span class="toc-text">3.高可用篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%EF%BC%9F"><span class="toc-text">3.1 主从复制的作用及解决的问题是？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%9A%84%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.2 分库分表的常见类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AF%87"><span class="toc-text">4.性能优化篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E9%94%AE%E4%BD%BF%E7%94%A8%E8%87%AA%E5%A2%9EID%E8%BF%98%E6%98%AFUUID%EF%BC%9F"><span class="toc-text">4.1 主键使用自增ID还是UUID？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E5%AD%90%E6%9F%A5%E8%AF%A2%EF%BC%88%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="toc-text">4.2 如何优化子查询（嵌套查询）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%AF%B9%E6%85%A2%E6%9F%A5%E8%AF%A2%E9%83%BD%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96"><span class="toc-text">4.3 对慢查询都怎么优化?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E4%B8%80%E9%81%93%E5%9C%BA%E6%99%AF%E9%A2%98-%E5%81%87%E5%A6%82%E4%BD%A0%E6%89%80%E5%9C%A8%E7%9A%84%E5%85%AC%E5%8F%B8%E9%80%89%E6%8B%A9MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8-%E4%B8%80%E5%A4%A9%E4%BA%94%E4%B8%87%E6%9D%A1%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%A2%9E%E9%87%8F%EF%BC%8C%E9%A2%84%E8%AE%A1%E8%BF%90%E7%BB%B4%E4%B8%89%E5%B9%B4%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5%EF%BC%9F"><span class="toc-text">4.4 一道场景题:假如你所在的公司选择MySQL数据库作数据存储,一天五万条以上的增量，预计运维三年，你有哪些优化手段？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="toc-text">4.5 覆盖索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%97%A2%E7%84%B6%E7%B4%A2%E5%BC%95%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E4%BC%98%E7%82%B9%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%AF%B9%E8%A1%A8%E6%80%BB%E7%9A%84%E6%AF%8F%E4%B8%80%E5%88%97%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B4%A2%E5%BC%95%E5%91%A2%EF%BC%9F"><span class="toc-text">4.6 既然索引有那么多优点，为什么不对表总的每一列创建一个索引呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E7%B4%A2%E5%BC%95%E6%9C%89%E6%95%88%E5%90%97"><span class="toc-text">4.7 设置多个索引有效吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-%E4%BD%A0%E7%9F%A5%E9%81%93%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96%E7%9A%84%E6%89%8B%E6%AE%B5%EF%BC%9F"><span class="toc-text">4.8 你知道哪些数据库结构优化的手段？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E5%B9%B6%E5%8F%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">4.9 数据库高并发解决方案</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="1-基础篇"><a href="#1-基础篇" class="headerlink" title="1.基础篇"></a>1.基础篇</h2><h3 id="1-1-关系型和非关系型数据库的区别你了解多少？"><a href="#1-1-关系型和非关系型数据库的区别你了解多少？" class="headerlink" title="1.1 关系型和非关系型数据库的区别你了解多少？"></a>1.1 关系型和非关系型数据库的区别你了解多少？</h3><ul>
<li>关系型数据库的优点<ul>
<li>容易理解。因为它采用了关系模型来组织数据。</li>
<li>可以保持数据的一致性。</li>
<li>数据更新的开销比较小。</li>
<li>支持复杂查询（带where子句的查询）</li>
</ul>
</li>
<li>非关系型数据库的优点<ul>
<li>不需要经过SQL层的解析，读写效率高。</li>
<li>基于键值对，数据的扩展性很好。</li>
<li>可以支持多种类型数据的存储，如图片，文档等等。</li>
</ul>
</li>
</ul>
<h3 id="1-2-说一说三个范式"><a href="#1-2-说一说三个范式" class="headerlink" title="1.2 说一说三个范式"></a>1.2 说一说三个范式</h3><ul>
<li><p>第一范式（1NF）：<br>  数据库表中的字段都是单一属性的，不可再分。这个单一属性由基本类型构成，包括整型、实数、字符型、逻辑型、日期型等。</p>
</li>
<li><p>第二范式（2NF）：<br>  在第一范式的基础上，非主键列完全依赖于主键，而不能是依赖于主键的一部分</p>
</li>
<li><p>第三范式（3NF）：<br>  在第二范式的基础上，非主键列只依赖于主键，不依赖于其他非主键</p>
</li>
</ul>
<p>数据库设计的三大范式旨在确保数据库的规范性、减少冗余、提高数据完整性和可维护性。第一范式确保每一列都是原子值；第二范式消除部分依赖；第三范式消除传递依赖。遵循这些范式有助于创建结构合理、易于维护的数据库。</p>
<h3 id="1-3-事务的四大特性-ACID-介绍一下"><a href="#1-3-事务的四大特性-ACID-介绍一下" class="headerlink" title="1.3 事务的四大特性(ACID)介绍一下?"></a>1.3 事务的四大特性(ACID)介绍一下?</h3><ul>
<li><p>原子性(atomicity，或称不可分割性)：事务的所有操作要么全部成功，要么全部回滚。</p>
</li>
<li><p>一致性(consistency)：事务在执行过程中不会破坏数据的完整性和约束条件，无论事务成功还是失败，数据都应该保持在一个一致的状态。</p>
</li>
<li><p>隔离性(isolation)：多个事务并发执行时，一个事务的执行不应影响其他事务的执行</p>
</li>
<li><p>持久性(durability)：已被提交的事务对数据库的修改应该永久保存在数据库中。</p>
</li>
</ul>
<h3 id="1-4-存储引擎如何选择？"><a href="#1-4-存储引擎如何选择？" class="headerlink" title="1.4 存储引擎如何选择？"></a>1.4 存储引擎如何选择？</h3><p>如果没有特别的需求，使用默认的Innodb即可。<br>InnoDB 引擎由于其对事务参照完整性，以及更高的并发性等优点开始逐步的取代 MyISAM</p>
<ul>
<li>事务和数据完整性：如果需要事务、数据完整性、外键支持，应选择 InnoDB。</li>
<li>高并发：如果数据库应用需要高并发处理，行级锁的优势使 InnoDB 更合适。</li>
<li>只读应用：如果应用主要是读取数据，且不需要事务，MyISAM 可能具有性能优势。</li>
<li>全文搜索：如果需要全文搜索功能，MyISAM 是一种选择，但 InnoDB 在某些版本中也支持全文搜索。</li>
</ul>
<h3 id="1-5-事务的隔离性"><a href="#1-5-事务的隔离性" class="headerlink" title="1.5 事务的隔离性"></a>1.5 事务的隔离性</h3><p>脏读、不可重复读和幻读是数据库事务隔离级别中可能出现的问题。它们与数据库事务的隔离性有关，指在不同事务中读写数据时可能遇到的异常行为。以下是这些问题的详细解释和示例。</p>
<ul>
<li><p>脏读（Dirty Read）  </p>
<ul>
<li><p>脏读发生在一个事务读取了另一个未提交的事务所写的数据。这可能导致读取到不一致或无效的数据。</p>
</li>
<li><p>示例：<br>  事务 A 修改了某个表中的数据，但还没有提交。此时，事务 B 读取了该数据。如果事务 A 决定<code>回滚</code>，则事务 B 读取的数据可能是错误的。这种情况就是脏读。</p>
</li>
</ul>
</li>
<li><p>不可重复读（Non-Repeatable Read）</p>
<ul>
<li><p>不可重复读是指一个事务在不同时间多次读取同一行数据时，结果可能不同，因为另一事务在这期间修改了该行。</p>
</li>
<li><p>示例：<br>  事务 A 读取了某个表中的数据，然后事务 B <code>修改并提交</code>了该数据。接下来，事务 A 再次读取该数据，发现数据已经改变。这种情况就是不可重复读。</p>
</li>
</ul>
</li>
<li><p>幻读（Phantom Read）</p>
<ul>
<li><p>幻读是指一个事务在不同时间多次读取数据时，结果可能不同，因为另一事务在这期间插入或删除了数据行。</p>
</li>
<li><p>示例：<br>  事务 A 读取了满足某个条件的所有记录，然后事务 B <code>插入</code>了一行满足相同条件的数据。接下来，事务 A 再次读取相同的条件，发现多了一个记录。这种情况就是幻读。</p>
</li>
</ul>
</li>
</ul>
<p><strong>事务隔离级别</strong></p>
<p>这些问题的发生与事务的隔离级别有关。SQL 数据库通常提供四个隔离级别，每个隔离级别对这些问题的处理不同。</p>
<ul>
<li><p>读未提交（Read Uncommitted）：<br>  最低的隔离级别，允许脏读、不可以重复读和幻读。</p>
</li>
<li><p>读已提交（Read Committed）：<br>  中级隔离级别，防止脏读，但可能出现不可重复读和幻读。</p>
</li>
<li><p>可重复读（Repeatable Read）：<br>  较高的隔离级别，防止脏读和不可重复读，但可能出现幻读。</p>
</li>
<li><p>序列化（Serializable）：<br>  最高的隔离级别，防止脏读、不可重复读和幻读，但可能降低并发性能。</p>
</li>
</ul>
<p>这里需要注意的是：<br>Mysql 默认采用的 REPEATABLE_READ隔离级别<br>Oracle 默认采用的 READ_COMMITTED隔离级别</p>
<h3 id="1-6-服务器日志"><a href="#1-6-服务器日志" class="headerlink" title="1.6 服务器日志"></a>1.6 服务器日志</h3><p><strong>常见的 MySQL 服务器日志</strong></p>
<ul>
<li><p>错误日志（Error Log）：<br>记录了 MySQL 服务器启动、运行和关闭过程中遇到的错误、警告和通知。错误日志对于诊断 MySQL 服务器的运行问题非常重要。</p>
<ul>
<li>用途：排查数据库启动失败、崩溃或运行时遇到的错误。</li>
<li>配置：使用 –log-error 参数或 log_error 配置选项来设置错误日志的位置。</li>
</ul>
</li>
<li><p>查询日志（General Query Log）：<br>记录了 MySQL 服务器接收到的所有 SQL 查询和命令。查询日志可以帮助你了解数据库中发生的所有操作。</p>
<ul>
<li>用途：监控数据库的活动，调试查询操作，排查问题。</li>
<li>配置：使用 –general-log 参数或 general_log 配置选项启用查询日志。</li>
<li>注意：查询日志可能导致大量日志文件，影响性能，通常仅在调试或诊断时启用。</li>
</ul>
</li>
<li><p><strong>慢查询日志（Slow Query Log）</strong>：<br>记录了执行时间超过指定阈值的查询。慢查询日志可以帮助你检测和优化慢查询。</p>
<ul>
<li>用途：识别慢查询，优化数据库性能。</li>
<li>配置：使用 –slow-query-log 参数或 slow_query_log 配置选项启用慢查询日志，并使用 long_query_time 设置阈值。</li>
<li>优化：通过分析慢查询日志，可以优化索引、简化查询逻辑等。</li>
</ul>
</li>
</ul>
<p><strong>主从复制相关：</strong></p>
<ul>
<li><p>二进制日志（Binlog）：</p>
<ul>
<li>记录所有改变数据的语句。</li>
<li>用于复制和数据恢复。</li>
<li>可以在数据库崩溃后用于数据恢复。</li>
</ul>
</li>
</ul>
<blockquote>
<p>中继日志（Relay Log）是 MySQL 主从复制中用于从服务器（Slave）的一种日志文件。它在复制过程中起到缓冲和中转的作用。具体来说，中继日志用于存储从主服务器（Master）接收到的二进制日志事件，然后从服务器会从中继日志中读取这些事件并应用到自己的数据库中。</p>
</blockquote>
<ul>
<li><p>重做日志（Redolog）：</p>
<ul>
<li>记录所有对数据库的修改。</li>
<li>用于事务的崩溃恢复，确保数据库的一致性。</li>
<li>在数据库崩溃后，可以用于恢复未完成的事务。</li>
</ul>
</li>
<li><p>撤销日志（Undolog）：</p>
<ul>
<li>记录数据修改前的原始值。</li>
<li>用于事务回滚和MVCC。</li>
<li>在事务回滚时，可以撤销未提交的事务。</li>
</ul>
</li>
<li><p>日志的配置和管理<br>在 MySQL 中，日志的配置和管理需要考虑性能和存储空间。以下是一些常见的日志管理技巧：</p>
<ul>
<li>启用必要的日志：仅在需要时启用查询日志和慢查询日志，以减少性能影响。</li>
<li>定期清理日志：定期清理二进制日志和中继日志，防止占用过多存储空间。</li>
<li>日志轮换：使用日志轮换策略，确保日志文件不会过大。</li>
<li>监控日志：定期查看日志，及时发现和解决问题。</li>
</ul>
</li>
</ul>
<h3 id="1-7-B-树和-B-树的区别"><a href="#1-7-B-树和-B-树的区别" class="headerlink" title="1.7 B 树和 B+ 树的区别"></a>1.7 B 树和 B+ 树的区别</h3><ul>
<li>数据存储位置：B 树的内部节点和叶子节点都可以存储数据，而 B+ 树只有叶子节点存储数据，内部节点只用于索引。</li>
<li>顺序遍历：B+ 树的叶子节点按顺序链接，可以快速进行顺序遍历和范围查询，而 B 树没有这样的顺序链接。</li>
<li>树的高度：由于 B+ 树的内部节点不存储数据，内部节点数量相对较少，通常比 B 树更扁平。</li>
<li>性能：B+ 树通常在数据库和文件系统中表现更好，特别是顺序遍历和范围查询。</li>
</ul>
<p>所以 B+ 树在数据库索引和文件系统中广泛应用，因为它提供了快速查找、顺序遍历和范围查询的能力。</p>
<h3 id="1-8-视图-和-游标"><a href="#1-8-视图-和-游标" class="headerlink" title="1.8 视图 和 游标"></a>1.8 视图 和 游标</h3><p>视图（View）和游标（Cursor）是数据库中用于数据处理和查询的两种不同概念，它们在用途和功能上有显著差异。视图是一种虚拟表，它提供了对数据的自定义视角，而游标是一种用于遍历结果集的数据库对象。以下是视图和游标的详细解释以及它们的区别。</p>
<ul>
<li><p>视图是一种虚拟表，它是基于 SQL 查询的结果生成的。视图可以为用户提供自定义的数据视角，而无需直接操作底层表。</p>
<ul>
<li>示例：<br>  创建一个视图来显示特定部门的员工信息：</li>
</ul>
<pre><code class="sql">CREATE VIEW sales_employees AS
SELECT id, name, department_id
FROM employees
WHERE department_id = 1;
</code></pre>
</li>
<li><p>游标是一种用于逐行遍历数据库结果集的数据库对象。游标允许你在结果集中逐行移动，并对每一行执行操作。</p>
<ul>
<li>示例：<br>  使用游标遍历员工表，计算每个员工的奖金：</li>
</ul>
<pre><code class="sql">DELIMITER //
CREATE PROCEDURE calculate_bonuses()
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE emp_id INT;
DECLARE emp_bonus DECIMAL(10, 2);
DECLARE emp_cursor CURSOR FOR SELECT id FROM employees;
DECLARE CONTINUE HANDLER FOR SQLSTATE &#39;02000&#39; SET done = 1;

OPEN emp_cursor;
read_loop: LOOP
    FETCH emp_cursor INTO emp_id;
    IF done THEN
    LEAVE read_loop;
    END IF;
    -- 计算奖金的逻辑
    SET emp_bonus = ...;
    -- 更新奖金
    UPDATE employees SET bonus = emp_bonus WHERE id = emp_id;
END LOOP;
CLOSE emp_cursor;
END //
DELIMITER ;
</code></pre>
</li>
</ul>
<h3 id="1-9-乐观锁-和-悲观锁"><a href="#1-9-乐观锁-和-悲观锁" class="headerlink" title="1.9 乐观锁 和 悲观锁"></a>1.9 乐观锁 和 悲观锁</h3><p>乐观锁（Optimistic Locking）和悲观锁（Pessimistic Locking）是数据库中用于处理并发操作的一种机制。它们旨在确保多用户环境中的数据一致性和完整性。在选择使用哪种锁机制时，考虑并发性、性能需求和可能发生的冲突是关键。以下是乐观锁和悲观锁的详细解释以及它们的区别和应用场景。</p>
<ul>
<li><p>乐观锁（Optimistic Locking）<br>  乐观锁假设数据更新时冲突的概率较低，因此在更新数据前不对数据进行加锁。相反，它通过检测数据在读和写之间是否发生变化，来确保数据的正确性。如果数据在此期间发生变化，乐观锁会阻止更新，确保数据不被无意中覆盖。</p>
<ul>
<li>特点：<ul>
<li>不进行显式加锁，避免了锁竞争。</li>
<li>通过检查机制（如版本号或时间戳）来确保数据一致性。</li>
<li>当发生并发冲突时，操作可能被拒绝，并需要重新尝试。</li>
</ul>
</li>
<li>实现方式：<ul>
<li>版本号：在表中增加一个版本号列，每次更新时增加版本号。更新操作时检查版本号，如果版本号不一致，则拒绝更新。</li>
<li>时间戳：类似于版本号，但使用时间戳来检测数据变化。</li>
</ul>
</li>
<li>应用场景：<br>  乐观锁适用于并发冲突概率较低的场景，尤其是在读多写少的环境中。它避免了锁的竞争，通常性能更高。<br>  示例：<br>  使用版本号实现乐观锁的更新操作：<pre><code class="sql">-- 读取数据和版本号
SELECT name, version FROM employees WHERE id = 1;

-- 更新数据时检查版本号
UPDATE employees
SET name = &#39;John&#39;, version = version + 1
WHERE id = 1 AND version = current_version;
</code></pre>
</li>
</ul>
</li>
<li><p>悲观锁（Pessimistic Locking）<br>  悲观锁假设数据更新时可能会发生冲突，因此在进行操作前对数据进行显式加锁。这样，其他用户无法同时访问被锁定的数据，避免了并发冲突。</p>
<ul>
<li>特点：<ul>
<li>通过加锁来确保数据一致性，防止数据被同时修改。</li>
<li>锁定期间，其他操作可能被阻塞，等待锁释放。</li>
<li>当锁竞争严重时，可能导致性能问题和死锁。</li>
</ul>
</li>
<li>实现方式：<ul>
<li>行级锁：锁定特定的行，其他操作无法修改该行，直到锁释放。</li>
<li>表级锁：锁定整个表，其他操作无法对表进行修改。</li>
</ul>
</li>
<li>应用场景：<br>  悲观锁适用于并发冲突概率较高的场景，尤其是在写多读少的环境中。悲观锁可以确保数据的一致性，但可能导致性能问题和锁竞争。<br>  示例：<br>  使用行级锁进行悲观锁的更新操作：<pre><code class="sql">-- 开启事务
START TRANSACTION;

-- 显式加锁
SELECT * FROM employees WHERE id = 1 FOR UPDATE;

-- 执行更新操作
UPDATE employees SET name = &#39;John&#39; WHERE id = 1;

-- 提交事务
COMMIT;
</code></pre>
</li>
</ul>
</li>
<li><p>乐观锁和悲观锁的区别</p>
<ul>
<li>加锁方式：<ul>
<li>乐观锁不进行显式加锁，而是通过版本号或时间戳来确保数据一致性。</li>
<li>悲观锁通过显式加锁，防止数据被同时修改。</li>
</ul>
</li>
<li>性能和并发：<ul>
<li>乐观锁通常性能较高，因为不进行显式加锁，适用于读多写少的场景。</li>
<li>悲观锁可能导致性能问题，适用于写多读少的场景。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-0-MySQL-索引类型"><a href="#2-0-MySQL-索引类型" class="headerlink" title="2.0 MySQL 索引类型"></a>2.0 MySQL 索引类型</h3><p>MySQL 索引的最主要数据结构包括 B+ 树、哈希表、R 树和全文索引等。这些数据结构各有特点和适用场景，在 MySQL 中用于提高查询速度和优化数据库性能。以下是 MySQL 索引最主要的数据结构及其用途的详细介绍。</p>
<ol>
<li><strong>B+ 树（B+ Tree）</strong><br>B+ 树是一种平衡树结构，用于支持快速查找和顺序遍历。在 MySQL 中，B+ 树通常用于存储索引，并保持树的平衡，以确保快速的插入、删除和查找操作。</li>
</ol>
<ul>
<li>特点：<ul>
<li>B+ 树的内部节点只存储键和指向子节点的指针，所有数据存储在叶子节点中。</li>
<li>B+ 树的叶子节点按顺序链接，支持快速顺序遍历和范围查询。</li>
<li>B+ 树能够保持平衡，确保操作的时间复杂度较低。</li>
</ul>
</li>
<li>应用场景：<ul>
<li>B+ 树索引常用于 MySQL 的 InnoDB 存储引擎，用于主键索引、唯一索引和一般索引。它适用于大部分查询操作，如等值查询、范围查询和排序操作。</li>
</ul>
</li>
<li>实现方式：<ul>
<li>MySQL 使用 B+ 树来实现 InnoDB 的聚簇索引和辅助索引。</li>
<li>聚簇索引：B+ 树的叶子节点存储表中的完整行数据，叶子节点按顺序链接。</li>
<li>辅助索引：B+ 树的叶子节点存储键值和指向聚簇索引的指针。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>哈希表（Hash Table）<br>哈希表是一种基于哈希函数的索引结构，用于快速查找和等值查询。在 MySQL 中，哈希索引用于特定场景，适用于快速的等值查询。</p>
</li>
<li><p>R 树（R-Tree）<br>R 树是一种用于空间数据索引的树结构，适用于地理信息系统和空间数据库。在 MySQL 中，R 树用于 MyISAM 存储引擎的空间索引。</p>
</li>
<li><p>全文索引（Full-Text Index）<br>全文索引用于快速搜索和检索文本数据，适用于全文搜索操作。在 MySQL 中，全文索引用于支持文本内容的搜索和检索。</p>
</li>
</ol>
<h3 id="2-1-聚集索引-和-非聚集索引"><a href="#2-1-聚集索引-和-非聚集索引" class="headerlink" title="2.1 聚集索引 和 非聚集索引"></a>2.1 聚集索引 和 非聚集索引</h3><p><code>聚集索引</code>和<code>非聚集索引</code>是关系型数据库中的两种索引结构。</p>
<ul>
<li>聚集索引将数据行按索引顺序存储，适用于范围查询和排序等场景；</li>
<li>非聚集索引只存储索引键和指向数据行的指针，不改变数据行的存储顺序。</li>
</ul>
<p>形象的例子：  </p>
<ul>
<li><p>聚集索引就像你按照字母顺序整理好的书，每一页都按照某个特定的顺序排列，比如按照书的内容排列。这样，你要找到某一页，只需翻开书的第一页，然后顺着页码找到对应的内容。这种方式很适合按照顺序查找或者按照范围查找。</p>
</li>
<li><p>非聚集索引就像是另外一本独立的目录，它并不按照书的内容排列，而是按照关键词（比如主题）来排序，然后指向书的实际位置。这样，如果你要查找某个关键词，就先查找这个独立目录，然后再根据指向的位置去找到实际的内容。虽然查找速度快，但它不改变书的内容排列顺序。</p>
</li>
</ul>
<p>选择合适的索引类型取决于应用场景、查询需求和数据组织方式。聚集索引在 InnoDB 等存储引擎中通常是主键索引，而非聚集索引用于加速特定查询。</p>
<h2 id="2-SQL篇"><a href="#2-SQL篇" class="headerlink" title="2.SQL篇"></a>2.SQL篇</h2><h3 id="2-1-简述下SQL及分类？"><a href="#2-1-简述下SQL及分类？" class="headerlink" title="2.1 简述下SQL及分类？"></a>2.1 简述下SQL及分类？</h3><p>结构化查询语言(Structured Query Language)简称SQL，是一种数据库查询语言。<br>作用：用于存取数据、查询、更新和管理关系数据库系统。<br>基本的分类如下：</p>
<ol>
<li><p>数据查询语言（Data Query Language, DQL）<br>负责进行数据查询而不会对数据本身进行修改的语句，这是最基本的SQL语句。</p>
</li>
<li><p>数据定义语言 (Data Definition Language, DDL)<br>负责数据结构定义与数据库对象定义的语言，由<code>CREATE</code>、<code>ALTER</code>与<code>DROP</code>三个语法所组成</p>
</li>
<li><p>数据操纵语言（Data Manipulation Language, DML）<br>负责对数据库对象运行数据访问工作的指令集，以<code>INSERT</code>、<code>UPDATE</code>、<code>DELETE</code>三种指令为核心，<br>分别代表插入、更新与删除。</p>
</li>
<li><p>数据控制语言 (Data Control Language)<br>它可以控制特定用户账户对数据表、查看表、预存程序、用户自定义函数等数据库对象的控制权。<br>由<code>GRANT</code>和<code>REVOKE</code>两个指令组成。</p>
</li>
</ol>
<h3 id="2-2-drop、delete与truncate的区别是什么？"><a href="#2-2-drop、delete与truncate的区别是什么？" class="headerlink" title="2.2 drop、delete与truncate的区别是什么？"></a>2.2 drop、delete与truncate的区别是什么？</h3><p>三者都表示删除，但是三者有一些差别：</p>
<ul>
<li>在不再需要一张表的时候，用drop；</li>
<li>在想删除部分数据行时候，用delete；</li>
<li>在保留表而删除所有数据的时候用truncate。</li>
</ul>
<h3 id="2-3-关联查询"><a href="#2-3-关联查询" class="headerlink" title="2.3 关联查询"></a>2.3 关联查询</h3><p>关联查询（Join Query）是一种将两个或多个表中的数据根据特定条件组合在一起的方法。通过关联查询，你可以从不同表中提取相关数据，并将它们结合到一个结果集中。以下是 MySQL 中常见的关联查询类型，以及每种关联查询的详细解释、应用场景和示例。</p>
<ol>
<li><p>INNER JOIN（内连接）<br>内连接是最常见的关联查询类型，返回两个表中都存在匹配记录的行。</p>
<ul>
<li>用途：<br> 用于提取两个或多个表中符合连接条件的记录。如果某个表中没有匹配的记录，则该行不会出现在结果集中。</li>
<li>应用场景：<br> 内连接适用于需要提取两个表中匹配数据的场景，例如，员工与部门的对应关系。</li>
</ul>
<pre><code class="sql">SELECT employees.name, departments.name
FROM employees
INNER JOIN departments
ON employees.department_id = departments.id;
</code></pre>
</li>
<li><p>LEFT JOIN（左连接）<br>左连接返回左表中的所有记录，即使右表中没有匹配的记录。在右表中没有匹配的数据时，结果集中的对应列将为 NULL。</p>
<ul>
<li>用途：<br> 用于确保左表中的所有记录都被包含在结果集中，即使右表没有匹配的记录。</li>
<li>应用场景：<br> 当需要保留左表中的所有数据时，左连接是理想的选择。例如，找出没有分配部门的员工。</li>
</ul>
<pre><code class="sql">SELECT employees.name, departments.name
FROM employees
LEFT JOIN departments
ON employees.department_id = departments.id;
</code></pre>
</li>
<li><p>RIGHT JOIN（右连接）<br>右连接与左连接相似，但它返回右表中的所有记录，即使左表中没有匹配的数据。在左表中没有匹配的数据时，结果集中的对应列将为 NULL。</p>
<ul>
<li>用途：<br> 用于确保右表中的所有记录都被包含在结果集中。</li>
<li>应用场景：<br> 当右表中的数据需要保留时，例如，找出没有员工的部门。</li>
</ul>
<pre><code class="sql">SELECT employees.name, departments.name
FROM employees
RIGHT JOIN departments
ON employees.department_id = departments.id;
</code></pre>
</li>
<li><p>CROSS JOIN（交叉连接）<br>交叉连接生成两个表的笛卡尔积，每个表中的每一行与另一个表中的每一行组合。</p>
<ul>
<li>用途：<br> 用于生成所有可能的组合，通常在没有明确的连接条件时使用。</li>
<li>应用场景：<br> 交叉连接用于生成所有可能的组合，例如，生成所有产品与所有客户的组合。</li>
</ul>
<pre><code class="sql">SELECT products.name, customers.name
FROM products
CROSS JOIN customers;
</code></pre>
</li>
<li><p>SELF JOIN（自连接）<br>自连接是将一个表与自身进行连接，用于查找自引用关系。</p>
<ul>
<li>用途：<br> 用于处理表中自引用关系的查询，例如员工与他们的经理。</li>
<li>应用场景：<br> 当需要找到自引用关系时，自连接是有效的解决方案。</li>
</ul>
<pre><code class="sql">SELECT a.name AS employee_name, b.name AS manager_name
FROM employees a
JOIN employees b
ON a.manager_id = b.id;
</code></pre>
</li>
</ol>
<ul>
<li>关联查询的注意事项<ul>
<li>连接条件：<br>  关联查询通常需要指定连接条件，以确保结果的准确性。</li>
<li>性能考虑：<br>  在处理大量数据或复杂连接时，关联查询可能导致性能问题。适当的索引和优化可以改善性能。</li>
<li>空值处理：<br>  在 LEFT JOIN 和 RIGHT JOIN 中，右表或左表中没有匹配数据时，结果集中的对应列将为 NULL。因此，查询中应考虑空值处理。</li>
</ul>
</li>
</ul>
<h3 id="2-4-IN-和-EXISTS"><a href="#2-4-IN-和-EXISTS" class="headerlink" title="2.4 IN 和 EXISTS"></a>2.4 IN 和 EXISTS</h3><p><code>IN</code>和<code>EXISTS</code>是 MySQL 中的两种子查询操作符，通常用于检查某个值是否在特定集合中。它们在用法上有一定的重叠，但在性能和应用场景上存在一些关键区别。以下是 IN 和 EXISTS 的详细解释，以及它们的区别和适用场景。</p>
<ul>
<li><p>IN 操作符<br>IN 用于检查某个值是否在给定的集合中，通常用于简单的子查询和静态集合。</p>
<ul>
<li>用法：<br>  IN 可以用于将一个值与一组值进行比较，常用于子查询或固定列表。</li>
</ul>
<pre><code class="sql">SELECT * FROM employees
WHERE department_id IN (SELECT id FROM departments WHERE name = &#39;Sales&#39;);
</code></pre>
<ul>
<li>特点：  <ul>
<li>IN 会一次性计算子查询中的所有结果，然后与外部查询进行比较。</li>
<li>在子查询结果较小时，IN 的性能通常较好。</li>
<li>如果 IN 中有重复值，MySQL 会自动去重。</li>
</ul>
</li>
</ul>
</li>
<li><p>EXISTS 操作符<br>EXISTS 用于检查子查询是否返回至少一行结果，通常用于复杂的条件检查。</p>
<ul>
<li>用法：<br>  EXISTS 通常用于确定子查询是否有结果，适用于检查是否存在相关记录的场景。</li>
</ul>
<pre><code class="sql">SELECT * FROM employees
WHERE EXISTS (SELECT 1 FROM departments WHERE department_id = employees.department_id AND name = &#39;Sales&#39;);
</code></pre>
<ul>
<li>特点：<ul>
<li>EXISTS 会逐行检查子查询，如果子查询有结果，则 EXISTS 返回 true。</li>
<li>EXISTS 在子查询较大且仅需检查存在性时性能较好。</li>
<li>EXISTS 在处理复杂条件和多表连接时更有效。</li>
</ul>
</li>
</ul>
</li>
<li><p>IN 与 EXISTS 的区别</p>
<ul>
<li>性能：  <ul>
<li>IN 通常在子查询结果较小时性能较好，因为它一次性计算所有结果。</li>
<li>EXISTS 在子查询结果较大且只需检查存在性时性能较好，因为它一旦找到匹配结果可以停止计算。</li>
</ul>
</li>
<li>使用场景：<ul>
<li>IN 适用于与静态集合或小型子查询进行比较。</li>
<li>EXISTS 适用于检查子查询是否存在结果，尤其是涉及复杂条件或多表连接的情况下。</li>
</ul>
</li>
<li>可读性：<ul>
<li>IN 通常在需要比较一个值与集合时更直观。</li>
<li>EXISTS 在需要检查条件是否满足时更合适。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-5-基于MySQL简述下SQL的生命周期"><a href="#2-5-基于MySQL简述下SQL的生命周期" class="headerlink" title="2.5 基于MySQL简述下SQL的生命周期"></a>2.5 基于MySQL简述下SQL的生命周期</h3><ol>
<li>应用服务器与数据库服务器建立一个连接</li>
<li>数据库进程拿到请求sql</li>
<li>解析并生成执行计划，执行</li>
<li>读取数据到内存并进行逻辑处理</li>
<li>通过步骤一的连接，发送结果到客户端</li>
<li>关掉连接，释放资源</li>
</ol>
<h2 id="3-高可用篇"><a href="#3-高可用篇" class="headerlink" title="3.高可用篇"></a>3.高可用篇</h2><h3 id="3-1-主从复制的作用及解决的问题是？"><a href="#3-1-主从复制的作用及解决的问题是？" class="headerlink" title="3.1 主从复制的作用及解决的问题是？"></a>3.1 主从复制的作用及解决的问题是？</h3><ol>
<li>主从复制的作用  <ul>
<li>主数据库出现问题，可以切换到从数据库。</li>
<li>可以进行数据库层面的读写分离。</li>
<li>可以在从数据库上进行日常备份。</li>
</ul>
</li>
<li>解决的问题<ul>
<li>数据分布：随意开始或停止复制，并在不同地理位置分布数据备份</li>
<li>负载均衡：降低单个服务器的压力</li>
<li>高可用和故障切换：帮助应用程序避免单点失败</li>
<li>升级测试：可以用更高版本的MySQL作为从库</li>
</ul>
</li>
</ol>
<h3 id="3-2-分库分表的常见类型"><a href="#3-2-分库分表的常见类型" class="headerlink" title="3.2 分库分表的常见类型"></a>3.2 分库分表的常见类型</h3><p>分库分表的常见类型包括水平分割和垂直分割，具体如下：</p>
<ul>
<li>水平分表（Sharding）<br>水平分表是将数据行按某个规则拆分到不同的表或库中。这种方式通常用于数据量大、行数多的场景。</li>
<li>垂直分表（Vertical Partitioning）<br>垂直分表是将不同的列拆分到不同的表或库中。这种方式通常用于表中的列数过多，或数据结构过于复杂的场景。</li>
</ul>
<h2 id="4-性能优化篇"><a href="#4-性能优化篇" class="headerlink" title="4.性能优化篇"></a>4.性能优化篇</h2><h3 id="4-1-主键使用自增ID还是UUID？"><a href="#4-1-主键使用自增ID还是UUID？" class="headerlink" title="4.1 主键使用自增ID还是UUID？"></a>4.1 主键使用自增ID还是UUID？</h3><p><strong>推荐使用自增ID，不要使用UUID。</strong></p>
<p>因为在InnoDB存储引擎中，主键索引是作为聚簇索引存在的，</p>
<p>也就是说，主键索引的B+树叶子节点上存储了主键索引以及全部的数据(按照顺序)，</p>
<p>如果主键索引是自增ID，那么只需要不断向后排列即可，如果是UUID，<br>由于到来的ID与原来的大小不确定，会<code>造成非常多的数据插入，数据移动</code>。</p>
<p>然后导致产生很多的内存碎片，进而造成插入性能的下降。 </p>
<p>总之，在数据量大一些的情况下，用自增主键性能会好一些。 关于主键是聚簇索引，</p>
<p>如果没有主键，InnoDB会选择一个唯一键来作为聚簇索引，<br>如果没有唯一键，会生成一个隐式的主键。</p>
<h3 id="4-2-如何优化子查询（嵌套查询）"><a href="#4-2-如何优化子查询（嵌套查询）" class="headerlink" title="4.2 如何优化子查询（嵌套查询）"></a>4.2 如何优化子查询（嵌套查询）</h3><ol>
<li>用<code>关联查询</code>（内连接，外连接，自连接）替代 </li>
<li>优化GROUP BY和DISTINCT 这两种查询据可以使用<code>索引</code>来优化，是最有效的优化方法 </li>
<li>关联查询中，使用标识列分组的效率更高 如果不需要ORDER BY，<br>进行GROUP BY时加ORDER BY NULL，MySQL不会再进行文件排序。 </li>
<li>WITH ROLLUP超级聚合，可以挪到应用程序处理</li>
</ol>
<h3 id="4-3-对慢查询都怎么优化"><a href="#4-3-对慢查询都怎么优化" class="headerlink" title="4.3 对慢查询都怎么优化?"></a>4.3 对慢查询都怎么优化?</h3><ol>
<li>首先分析语句，看看是否load了额外的数据，可能是查询了多余的行并且抛弃掉了，<br>可能是加载了许多结果中并不需要的列，对语句进行<code>分析以及重写</code>。 </li>
<li>分析语句的执行计划，然后获得其使用<code>索引</code>的情况，之后修改语句或者修改索引，<br>使得语句可以尽可能的命中索引。<br>如果对语句的优化已经无法进行，可以考虑表中的数据量是否太大，如果是的话可以进行横向或者纵向的分表。</li>
</ol>
<h3 id="4-4-一道场景题-假如你所在的公司选择MySQL数据库作数据存储-一天五万条以上的增量，预计运维三年，你有哪些优化手段？"><a href="#4-4-一道场景题-假如你所在的公司选择MySQL数据库作数据存储-一天五万条以上的增量，预计运维三年，你有哪些优化手段？" class="headerlink" title="4.4 一道场景题:假如你所在的公司选择MySQL数据库作数据存储,一天五万条以上的增量，预计运维三年，你有哪些优化手段？"></a>4.4 一道场景题:假如你所在的公司选择MySQL数据库作数据存储,一天五万条以上的增量，预计运维三年，你有哪些优化手段？</h3><ol>
<li><p>设计良好的数据库结构，允许部分数据冗余，尽量避免join查询，提高效率。</p>
</li>
<li><p>选择合适的表字段数据类型和存储引擎,适当的添加索引。</p>
</li>
<li><p>MySQL库主从读写分离。</p>
</li>
<li><p>找规律分表,减少单表中的数据量提高查询速度。</p>
</li>
<li><p>添加缓存机制，比如Memcached，Apc等。</p>
</li>
<li><p>不经常改动的页面，生成静态页面。</p>
</li>
<li><p>书写高效率的SQL。比如SELECT * FROM TABEL 改为SELECT field_1, field_2 FROM TABEL。</p>
</li>
</ol>
<h3 id="4-5-覆盖索引"><a href="#4-5-覆盖索引" class="headerlink" title="4.5 覆盖索引"></a>4.5 覆盖索引</h3><p>覆盖索引（Covering Index）是指一种索引，其中包含了查询所需的所有数据，因此查询可以直接从索引中获取结果，而无需访问表中的实际数据。由于覆盖索引能够减少 I&#x2F;O 操作并提高查询效率，因此在数据库优化中具有重要作用。</p>
<ul>
<li><p>覆盖索引的工作原理<br>覆盖索引的关键在于索引包含了查询所需的所有列。传统的索引通常只包含索引列以及指向表中相应数据行的指针，但覆盖索引不仅包含索引列，还包括查询所需的其他列。当查询可以完全通过索引获取数据时，就不需要访问表的数据行，这可以显著减少 I&#x2F;O 操作，提高查询性能。</p>
</li>
<li><p>覆盖索引的应用场景<br>覆盖索引在以下场景中非常有用：</p>
<ul>
<li>快速查询：<br>  覆盖索引可以显著加快查询速度，因为它减少了读取表数据的必要。</li>
<li>**避免<code>回表</code>**：<br>  **传统索引需要通过指针访问表的数据，这称为<code>回表</code>**。覆盖索引不需要回表，因为所有数据都在索引中。</li>
<li>查询优化：<br>  覆盖索引可以用于优化查询性能，特别是在读取数据量大的情况下。</li>
<li>减少 I&#x2F;O：<br>  覆盖索引减少了对表数据的访问，从而减少了 I&#x2F;O 操作，提高了效率。</li>
</ul>
</li>
<li><p>覆盖索引的示例<br>假设有一个员工表，其中包含员工的 ID、姓名、部门 ID 和工资。如果你想查询某个特定部门的所有员工姓名和工资，则可以创建一个覆盖索引，包含 department_id、name 和 salary 列。这种情况下，查询可以直接从索引中获取数据，而无需访问表中的行。</p>
<pre><code class="sql">-- 创建覆盖索引
CREATE INDEX idx_department_name_salary
ON employees (department_id, name, salary);

-- 使用覆盖索引进行查询
SELECT name, salary
FROM employees
WHERE department_id = 1;
</code></pre>
</li>
</ul>
<p>在这个示例中，查询所需的所有列都包含在索引中，因此不需要回表，可以显著提高查询性能。</p>
<ul>
<li>覆盖索引的注意事项<ul>
<li>索引大小：<br>  覆盖索引可能会增加索引的大小，因为它包含了查询所需的所有列。在设计覆盖索引时，需要平衡索引大小与查询性能。</li>
<li>索引维护：<br>  覆盖索引需要维护，这可能会增加数据库的负担，特别是在高频率的插入、更新、删除操作中。 </li>
<li>选择合适的列：<br>  在创建覆盖索引时，选择包含查询所需的列，同时避免过多不必要的列，以减少索引大小。</li>
</ul>
</li>
</ul>
<h3 id="4-6-既然索引有那么多优点，为什么不对表总的每一列创建一个索引呢？"><a href="#4-6-既然索引有那么多优点，为什么不对表总的每一列创建一个索引呢？" class="headerlink" title="4.6 既然索引有那么多优点，为什么不对表总的每一列创建一个索引呢？"></a>4.6 既然索引有那么多优点，为什么不对表总的每一列创建一个索引呢？</h3><ul>
<li>当对表中的数据进行增加、删除和修改的时候，<strong>索引也要动态的维护</strong>，这样就降低了数据的维护速度。</li>
<li><strong>索引需要占物理空间</strong>，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立簇索引，那么需要的空间就会更大。</li>
<li><strong>创建索引和维护索引要耗费时间</strong>，这种时间随着数据量的增加而增加</li>
</ul>
<h3 id="4-7-设置多个索引有效吗"><a href="#4-7-设置多个索引有效吗" class="headerlink" title="4.7 设置多个索引有效吗"></a>4.7 设置多个索引有效吗</h3><p>在一个特定的查询中，通常只有<strong>一个索引能够生效</strong>。这是因为数据库优化器会<strong>根据查询条件、索引选择性和表的大小等因素选择最适合的索引</strong>。为了确保查询效率，数据库管理员需要选择和设置合适的索引，并定期检查和优化索引。通过使用<code>EXPLAIN</code>语句，你可以查看查询计划，了解哪个索引生效以及优化器选择索引的方式。</p>
<h3 id="4-8-你知道哪些数据库结构优化的手段？"><a href="#4-8-你知道哪些数据库结构优化的手段？" class="headerlink" title="4.8 你知道哪些数据库结构优化的手段？"></a>4.8 你知道哪些数据库结构优化的手段？</h3><ul>
<li><p><strong>范式优化</strong>：比如消除冗余（节省空间。。</p>
</li>
<li><p><strong>反范式优化</strong>：比如适当加冗余等(减少join)限定数据的范围:务必禁止不带任何限制数据范围条件的查询语句。<br>比如:我们当用户在查询订单历史的时候,我们可以控制在一个月的范围内。</p>
</li>
<li><p><strong>读&#x2F;写分离</strong>：经典的数据库拆分方案，主库负责写，从库负责读；</p>
</li>
<li><p><strong>拆分表</strong>：分区将数据在物理上分隔开,不同分区的数据可以制定保存在处于不同磁盘上的数据文件里。<br>这样,当对这个表进行查询时,只需要在表分区中进行扫描,而不必进行全表扫描,明显缩短了查询时间,另外处于不同磁盘的分区也将对这个表的数据传输分散在不同的磁盘1&#x2F;O，一个精心设置的分区可以将数据传输对磁盘1&#x2F;0竞争均匀地分散开。对数据量大的时时表可采取此方法。可按月自动建表分区。</p>
</li>
</ul>
<h3 id="4-9-数据库高并发解决方案"><a href="#4-9-数据库高并发解决方案" class="headerlink" title="4.9 数据库高并发解决方案"></a>4.9 数据库高并发解决方案</h3><p>应对数据库高并发，关键在于优化数据库设计、查询、锁机制、缓存策略和系统配置。</p>
<ol>
<li>数据库设计：</li>
</ol>
<ul>
<li>分库分表：将数据分布到多个表或库，减少单一表的负载。</li>
<li>读写分离：将读操作分配给从库，写操作集中在主库。</li>
</ul>
<ol start="2">
<li>查询优化：</li>
</ol>
<ul>
<li>索引优化：使用合适的索引，加快查询速度。</li>
<li>简化查询：减少复杂查询和嵌套子查询。</li>
</ul>
<ol start="3">
<li>缓存策略：</li>
</ol>
<ul>
<li>应用层缓存：使用 Redis、Memcached 等缓存，减少数据库压力。</li>
<li>数据库缓存：利用数据库查询缓存，缓存常用查询结果。</li>
</ul>
<ol start="4">
<li>锁机制优化：</li>
</ol>
<ul>
<li>行级锁：避免表级锁，减少锁竞争。</li>
<li>乐观锁：减少锁的持有时间。</li>
</ul>
<ol start="5">
<li>数据库配置和硬件：</li>
</ol>
<ul>
<li>配置优化：调整数据库参数，确保高并发性能。</li>
<li>硬件资源：确保足够的 CPU、内存和存储，避免瓶颈。</li>
</ul>
<ol start="6">
<li>监控和调整：</li>
</ol>
<ul>
<li>监控工具：实时监控数据库性能。</li>
<li>分析慢查询：找出并解决性能瓶颈。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1430797759@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySQL</p>
    <p><span class="copy-title">字数:</span><span class="post-count">8.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="花落阁">花落阁</a></p>
    <p><span class="copy-title">发布时间:</span>2023-04-13, 23:58:34</p>
    <p><span class="copy-title">最后更新:</span>2024-05-14, 10:14:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/04/13/MySQL/" title="MySQL">https://hualog.dns.navy/2023/04/13/MySQL/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '53b33c5626275dc09dfa',
            clientSecret: '285946a68f8f1bafc052f02fded36467fea269c2',
            repo: 'xuanxuan000.github.io',
            owner: 'xuanxuan000',
            admin: ['xuanxuan000'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2034 Aze
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
